<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft-News - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Dodaj styl dla sekcji kontaktowej */
        .contact-section {
            border: 1px solid #fff; /* Biała obramówka */
            padding: 20px; /* Wypełnienie wokół zawartości */
            margin: 20px; /* Margines wokół sekcji */
        }

        /* Dodaj styl dla nagłówka */
        .contact-section h1 {
            font-size: 24px;
            color: #fff; /* Kolor tekstu */
        }

        /* Dodaj styl dla tekstu kontaktowego */
        .contact-section p {
            color: #fff; /* Kolor tekstu */
        }

        /* Dodaj styl dla linku email */
        .contact-section a {
            color: #fff; /* Kolor linku */
            text-decoration: underline; /* Podkreślenie linku */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="minecraft_logo.png" alt="Minecraft">
            <div class="donate-button">
                <a href="https://zrzutka.pl/y827hd">
                    <img src="donateb.png" alt="Donate Us!">
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Main Page</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, please feel free to contact us using the email address below:</p>
            <p>Email: <a href="mailto:minenewshelp@gmail.com">minenewshelp@gmail.com</a></p>
            <p></p>
            <ul>
            <p>You can visit our social media:</p>
            <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61552062627802">Facebook</a>
            <li><a href="https://www.youtube.com/@Minecraft-News-Project">Youtube</a></li>
            <li><a href="https://twitter.com/anilovskymcnews">Twitter (X)</a></li>
            <ul>
        </section>        
    </main>

    <aside>
        <div class="user-profile">
            <!-- Display user's profile picture, username, and stats -->
            <img src="piernikovskyy.png" alt="MineNews Owner">
            <h3>Anilovsky</h3>
            <p>Motto: How It Is To Live My Dream!?</p>
        </div>
    </aside>

    <footer>
        <p>&copy; Minecraft-News</p>
    </footer>
</body>
</html>
